<!doctype html>
    <html>
        <head>
            <title>[Hello0000]</title>
            <link rel="shortcut icon" 
            href="apple.jpeg">
            <meta charset="UTF-8">
            
            <style>
                #your-div-id{
                    position: absolute;
                    color: red;
                    background-color: #99004d;
                    text-shadow: 1px 3px 1px white;
                    border-left: 6px dotted black;
                    width: 300px;
                    left: 300px;
                    top: 100px;
                    font-size: 90px;
                    font-family: Brush Script MT ;
                    text-align: right;
                }
                #Hello {
                    position: fixed;
                    top: 0px;
                    right: 0px;
                    width: 1200px;
                    opacity: 1.;
                    border-radius: 15% 50% 30% 5%;
                    z-index: -1;


                }

                body{
                    background-color: red;
                }
                #apple2{
                   z-index: 20; 
                }

                video {
                    position: fixed;
                    width: 50vw;
                    top: 40vh;
                    right: 10vw;
                    border-radius: 0px 100px 10px 0px;
                    z-index: 10;
                }
            </style>


        <head>
        <body>
            <a href="https://www.google.com/search?q=apple+png&tbm=isch&ved=2ahUKEwinkK_P4veDAxXZUKQEHdGHBm4Q2-cCegQIABAA&oq=apple+png&gs_lcp=CgNpbWcQA1CABVjWC2CBDWgAcAB4AIABAIgBAJIBAJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=seyxZefzL9mhkdUP0Y-a8AY&bih=782&biw=761&rlz=1C5MACD_enGB1030GB1030#imgrc=TWm5aq4Soxj4CM">
                <img src="apple2.jpeg"></a>

       <a href="[your-link-url]"><video loop controls src="[your-video-file-name]"></video></a>

       <a href="[your-link-url]"><div>[Any text]</div></a>

       <div>[Any <a href="[your-link-url]">other</a> blue bell]</div>

            <img id="Hello" src="banana1.gif">
        [Hello World!]
            <video loop controls id="video" src="video.mp4"
            type="video/mp4"></video>
        <div id="your-div-id">Hello World</div>
        </body>
    </html>
    
        
